<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8">
<title>Studio Website</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>


<header>
<h1>Studio</h1>
 <nav>
	 <ul>
		<li><a href="index.html">SERVICES</a></li>
		<li><a href="portfolio.html">PORTFOLIO</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="team.html">TEAM</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	</ul>
</nav>
</header>




CONTACT US
Lorem ipsum dolor sit amet consectetur.
Your Name
Your Email
Your Phone
Your Message
Send Message


Copyright © Your Website 2022
Privacy Policy Terms of Use


</body>
</html>
